L0:   = 333  a
L1:   + 333 top $0
L2:   + $0 23 $1
L3:   - $1 22 $2
L4:   - $2 apple $3
L5:   = $3  a
L6:   = 1212  apple
L7:   / a 2 $4
L8:   / $4 3 $5
L9:   * $5 3 $6
L10:  / 3 2 $7
L11:  - $6 $7 $8
L12:  = $8  _a
L13:  plus a  $9
L14:  minus 2  $10
L15:  + $9 $10 $11
L16:  / $11 b $12
L17:  = $12  apple
L18:  =   _a
L19:  * 2 109890 $13
L20:  * 1 330 $14
L21:  + $13 $14 $15
L22:  * 44 6 $16
L23:  + $15 $16 $17
L24:  + apple top $18
L25:  * $18 1 $19
L26:  + $17 $19 $20
L27:  =[] arr $20 $21
L28:  = $21  _a
L29:  * 1 840 $22
L30:  * 2 210 $23
L31:  + $22 $23 $24
L32:  * 3 42 $25
L33:  + $24 $25 $26
L34:  * 0 7 $27
L35:  + $26 $27 $28
L36:  * 6 1 $29
L37:  + $28 $29 $30
L38:  []= 1 $30 arr2
L39:  =[] arr2 $30 $31
L40:  = $31  apple
