     = 333  a
     + 333 top $0
     + $0 23 $1
     - $1 22 $2
     - $2 apple $3
     = $3  a
     = 1212  apple
     / a 2 $4
     / $4 3 $5
     * $5 3 $6
     / 3 2 $7
     - $6 $7 $8
     = $8  _a
     plus a  $9
     minus 2  $10
     + $9 $10 $11
     / $11 b $12
     = $12  apple
     = apple  _a
     * 2 109890 $13
     * 1 330 $14
     + $13 $14 $15
     * 44 6 $16
     + $15 $16 $17
     + apple top $18
     * $18 1 $19
     + $17 $19 $20
     =[] arr $20 $21
     = $21  _a
     * 1 840 $22
     * 2 210 $23
     + $22 $23 $24
     * 3 42 $25
     + $24 $25 $26
     * 0 7 $27
     + $26 $27 $28
     * 6 1 $29
     + $28 $29 $30
     []= 1 $30 arr2
     =[] arr2 $30 $31
     = $31  apple
