cd D:\code\github\algorithm\examples && D:

clang++ -target  x86_64-pc-windows-gnu -std=c++14 -ID:\code\github\algorithm   -o main.exe    test.cpp  && main.exe

clang++ -target  x86_64-pc-windows-gnu -std=c++14 -ID:\code\lib\boost_1_58_0\        -o main.exe   test.cpp  && main.exe




g++  -std=c++14 -ID:\code\github\algorithm      main.cpp     -o main.exe && main.exe










#pragma GCC diagnostic error "-std=c++14"
#pragma comment(linker, "/STACK:102400000,102400000")

g++ -std=c++11 -ID:\code\lib\boost_1_58_0\




__attribute__((optimize("-O3")))




// merge multi cpp file
clang++  -std=c++14 -ID:\code\github\algorithm      merge.cpp     -o main.exe && main.exe