





    int a;
    int b;
    int c;
    int d;
    int e;
    float ahhaha;
    int apple;
    int top;
    int _a;
    
    
     
    
    
    a = 333;
    a = 333 + top + 23 - 22 - apple;
    
    
    apple = 1212;
    _a = a / 2 / 3 * 3 - 3 / 2;
    
    _a = apple = (+a + -2) / b;
    
    
    int[10][333][55][6] arr; 
    int[3][4][5][6][7]  arr2;
    
    
        
    
    
    _a = arr[2][1][44][(apple + top)];
    apple = arr2[1][2][3][0][6] = 1;
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    