a: Int32,0,4
b: Int32,4,4
c: Int32,8,4
d: Int32,12,4
e: Int32,16,4
ahhaha: Float,20,4
apple: Int32,24,4
top: Int32,28,4
_a: Int32,32,4
arr: Array,36,4395600
arr2: Array,4395636,10080

f:
$0: Int32,0,4
$1: Int32,4,4
$2: Int32,8,4
$3: Int32,12,4
$4: Int32,16,4
$5: Int32,20,4
$6: Int32,24,4
$7: Int32,28,4
$8: Int32,32,4
$11: Int32,36,4
$12: Int32,40,4
$13: Int64,44,8
$14: Int64,52,8
$15: Int64,60,8
$16: Int64,68,8
$17: Int64,76,8
$18: Int32,84,4
$19: Int64,88,8
$20: Int64,96,8
$21: Int32,104,4
$22: Int64,108,8
$23: Int64,116,8
$24: Int64,124,8
$25: Int64,132,8
$26: Int64,140,8
$27: Int64,148,8
$28: Int64,156,8
$29: Int64,164,8
$30: Int64,172,8
$31: Int32,180,4

     beginFunc   
     = 333  a
     + 333 top $0
     + $0 23 $1
     - $1 22 $2
     - $2 apple $3
     = $3  a
     = 1212  apple
     / a 2 $4
     / $4 3 $5
     * $5 3 $6
     / 3 2 $7
     - $6 $7 $8
     = $8  _a
     plus a  $9
     minus 2  $10
     + $9 $10 $11
     / $11 b $12
     = $12  apple
     = apple  _a
     * 2 439560 $13
     * 1 1320 $14
     + $13 $14 $15
     * 44 24 $16
     + $15 $16 $17
     + apple top $18
     * $18 4 $19
     + $17 $19 $20
     =[] arr $20 $21
     = $21  _a
     * 1 3360 $22
     * 2 840 $23
     + $22 $23 $24
     * 3 168 $25
     + $24 $25 $26
     * 0 28 $27
     + $26 $27 $28
     * 6 4 $29
     + $28 $29 $30
     []= 1 $30 arr2
     =[] arr2 $30 $31
     = $31  apple
     endFunc   
