
    int a;
    int b;
    int c;

    if(a < 1111)
    {
        c = a + b;
    }
    else if(a < 3333)
    {
        c  = a - b;
    }
    else if(a < 77777)
    {
        c  = a / b;
    }
    
    
    
    c = a * b;
        
        
    int apple;
    apple = 999999;
    
    if(a < 222)
        apple = a * b;
    else 
    {
        apple = a / b;
    }
    
    int k;
    
    k = 188888111;
    
           
    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    