


    bool a;
    int b;
    
    void f()
    {
        while(a != true)
        {
            if(a == false) break;
            
            if(b < 22) continue;
            b = 333;
        }
    }
    
    void g()
    {
        b = 2234234 + b;
        
        
        f();
        f();
        
        if(b > 0)
        {
            a = true;
        }
        
        f();
        
        f();
    }
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    