
    int a;
    int b;
    int c;
    int apple;
    int k;
    
    
    void f()
    {
        if(a < 1111)
        {
            c = a + b;
        }
        else if(a < 3333)
        {
            c  = a - b;
        }
        else if(a < 77777)
        {
            c  = a / b;
        }
        
        
        
        c = a * b;
            
            
        apple = 999999;
        
        if(a < 222)
            apple = a * b;
        else 
        {
            apple = a / b;
        }
        
        
        k = 188888111;
    
    }
    
           
    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    