a: Int32,0,4
b: Int32,4,4
c: Int32,8,4
apple: Int32,12,4
k: Int32,16,4

f:
$0: Int32,0,4
$1: Int32,4,4
$2: Int32,8,4
$3: Int32,12,4
$4: Int32,16,4
$5: Int32,20,4

       beginFunc   24
       if< a 1111 L3
       goto   L6
L3:    + a b $0
       = $0  c
       goto   L15
L6:    if< a 3333 L8
       goto   L11
L8:    - a b $1
       = $1  c
       goto   L15
L11:   if< a 77777 L13
       goto   L15
L13:   / a b $2
       = $2  c
L15:   * a b $3
       = $3  c
       = 999999  apple
       if< a 222 L20
       goto   L23
L20:   * a b $4
       = $4  apple
       goto   L25
L23:   / a b $5
       = $5  apple
L25:   = 188888111  k
       endFunc   
