
    int a;
    int b;
    int c;

    void f()
    {
        if(a == 1111)
        {
            {
                
                if(a == 22222)
                    c = c + 10000111;
                c = a + b;
                c = +c;
                
            }
            
        }
        else if(a != 3333)
        {
            c  = a = a - b;
        }
        else if(a >= 77777)
        {
            c  = a / b;
        }
        else if(a <= 88888)
        {
            c = a * b;
        }
        else if(a > 99999)
            c = -a;
        else;
    
    }
    
    

    
           
    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    