a:Int32,0
b:Int32,1
c:Int32,2
apple:Int32,3
k:Int32,4
ahhaha:Float,5
apple:Int32,6
top:Int32,7
_a:Int32,8
arr:Array,9
arr2:Array,1098909

f:

       beginFunc   
       if== a 1111 L3
       goto   L12
L3:    if== a 22222 L5
       goto   L7
L5:    + c 10000111 $0
       = $0  c
L7:    + a b $1
       = $1  c
       plus c  $2
       = $2  c
       goto   L33
L12:   if!= a 3333 L14
       goto   L18
L14:   - a b $3
       = $3  a
       = a  c
       goto   L33
L18:   if>= a 77777 L20
       goto   L23
L20:   / a b $4
       = $4  c
       goto   L33
L23:   if<= a 88888 L25
       goto   L28
L25:   * a b $5
       = $5  c
       goto   L33
L28:   if> a 99999 L30
       goto   L33
L30:   minus a  $6
       = $6  c
       goto   L33
L33:   endFunc   
