a: Int32,0,4
b: Int32,4,4
c: Int32,8,4

f:
$0: Int32,0,4
$1: Int32,4,4
$3: Int32,8,4
$4: Int32,12,4
$5: Int32,16,4

       beginFunc   
       if== a 1111 L3
       goto   L12
L3:    if== a 22222 L5
       goto   L7
L5:    + c 10000111 $0
       = $0  c
L7:    + a b $1
       = $1  c
       plus c  $2
       = $2  c
       goto   L33
L12:   if!= a 3333 L14
       goto   L18
L14:   - a b $3
       = $3  a
       = a  c
       goto   L33
L18:   if>= a 77777 L20
       goto   L23
L20:   / a b $4
       = $4  c
       goto   L33
L23:   if<= a 88888 L25
       goto   L28
L25:   * a b $5
       = $5  c
       goto   L33
L28:   if> a 99999 L30
       goto   L33
L30:   minus a  $6
       = $6  c
       goto   L33
L33:   endFunc   
